GROQ_API_KEY="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"
ELEVENLABS_API_KEY="sk_3450b9fd02db5180e0f1850b0887f76388c1a7c1c5823118"
VOICE_ID="9BWtsMINqrJLrRacOk9x"
MODEL_ID="eleven_turbo_v2"
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="pr-whispered-cappelletti-56"
OPENAI_API_KEY="<your-openai-api-key>"